; Simple .machines file


; Make some instruments...

(define bs (wavetable-new-from-file "bs.wav" 60))
(define strings (wavetable-new-from-file-looped "strings.wav"
	65 4569 13614))
(define sine (wavegen-new 'wavegen-sine))

; Mix them

(define mixer (mixer-new))

; Would be good if you could just do (mixer-add-child mixer bs strings...)

(mixer-add-child mixer bs 0.5)
(mixer-add-child mixer strings 0.5)
(mixer-add-child mixer sine 0.5)

; Multi-delay
;
; This would be possible if "let" (or "begin") existed!

;(define (weird-delay child)
;  (let ((d1 (delay 10000 2))
;	(d2 (delay 12000 2))
;	(d3 (delay 14000 2)))
;    (set-child d1 child)
;    (set-child d2 d1)
;    (set-child d3 d2)
;    d3))

; This is known as the "Delay of the Cartwright Brothers Theme"

(define d1 (delay-new 0.23 3))
(define d2 (delay-new 0.34 3))
(define d3 (delay-new 0.45 3))

(set-child d1 mixer)
(set-child d2 d1)
(set-child d3 d2)

(define delay d3)

; Create a flanger

;(define flanger (flanger-new 2.0 0.0045 0.0011 0.5 'sweep-triangle 1.0))

;(set-child flanger delay)

; Create output

(define out (speaker-new))

(set-child out delay)

(add-top-node out)

; Connect to MIDI channels

(add-to-midi-channel bs 0)
(add-to-midi-channel strings 1)
(add-to-midi-channel sine 2)


